spring.application.name=blog

server.port=8081


# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=YazanAlqadery
spring.datasource.password=Yazan6879

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.data.show-sql=true
spring.data.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
